<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Profile</title>
</head>
<body>
    <header>
        <h1>User Profile</h1>
    </header>
    <section class="profile">
        <img src="image/img156.png" alt="User Profile Picture">
        <h2>Muhammad Ali</h2>
        <p>Email: alikhanuet2021@gmail.com</p>
        <p>Location: Peshawar,</p>
    </section>
    <section class="bio">
        <h2>About Me</h2>
        <p>certainly, I am doing a BSc from Uet Peshawar  & I have some experience in HTML, css, and JavaScript.</p>
    </section>
</body>
</html>
