body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px;
}

.profile {
    background-color:gray;
    padding: 100px;
    text-align: center;
    margin: 0px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 30%;
    margin-bottom: 12px;
}

.bio {
    background-color: gray;
    padding:40px;
    margin: 0px;
}


